CM 
CE
SY ED=0.178032	'Elements square diagonal length / 2
SY ED2 = ED * 2
SY ED3 = ED * 3
SY ED4 = ED * 4
SY WR=7e-3	'Element wire radius
SY G = 0.01	'Gap for soldering to feed
SY S=0.06958	'Spacing between element and reflector
SY S1 = S - WR - 0.01
SY S2 = S + WR + 0.01
SY RH=0.744	'Reflector height / 2
SY RL=1.237	'Reflector  length / 2
GW	1	10	S	0	G	S	ED	ED	WR
GW	2	10	S	ED	ED	S1	ED2	0	WR
GW	3	10	S1	ED2	0	S	ED3	-ED	WR
GW	4	10	S	ED3	-ED	S	ED4	0	WR
GW	5	10	S	ED4	0	S	ED3	ED	WR
GW	6	10	S	ED3	ED	S2	ED2	0	WR
GW	7	10	S2	ED2	0	S	ED	-ED	WR
GW	8	10	S	ED	-ED	S	0	-G	WR
GX	1	010
GW	17	1	S	0	-G	S	0	G	WR
SM	12	10	0	-RL	-RH	0	RL	-RH
SC	0	0	0	RL	RH
GS	0	0	0.05169
GE	0
GN	-1
EK
EX	0	17	1	0	1.	0	0
FR	0	0	0	0	5800	0
EN
